raspi_install/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Raspberry Pi Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
  </head>
  <body>
    <div id="topbar"><img src="images/raspberry.png" class="topbar-icon">
      <h2 class="topbar-title">My Raspberry Pi Homepage</h2>
    </div>
    <div id="content"><img src="images/welcome.png" class="welcome-img">
      <div id="link-container">
        <h2><span class="fa fa-rocket"></span>Services disponibles</h2><br><a href="/mdt/"><span class="fa fa-cog"></span>Motor Driver Test Interface</a><br><br><a href="/rps/"><span class="fa fa-tty"></span>Passerelle s&eacute;rie</a>
      </div>
    </div>
  </body>
</html>

raspi_install/www/index.jade
//output:index.html, pretty:true
doctype html
html
    head
        title Raspberry Pi Home
        link(rel='stylesheet', href='styles/style.css')
        link(rel='stylesheet', href='styles/font-awesome.css')
    body
        div#topbar
            img(src="images/raspberry.png").topbar-icon
            h2.topbar-title My Raspberry Pi Homepage
        div#content
            img(src="images/welcome.png").welcome-img
            div#link-container
                h2
                    span.fa.fa-rocket
                    | Services disponibles
                br
                a(href="/mdt/")
                    span.fa.fa-cog
                    | Motor Driver Test Interface
                br
                br
                a(href="/rps/")
                    span.fa.fa-tty
                    | Passerelle s&eacute;rie
