raspi_install/apps/raspiserial/views/index.jade
extends layout

block content
  div#topbar
    img(src="/images/raspberry.png").topbar-icon
    span.topbar-title Raspberry Pi Serial Port
  div#open-port
    label(for="baudrate") Baudrate :
    input(id="baudrate", type="number")
    a#connect-port connect
      span.fa.fa-plug
    a#clear clear
      span.fa.fa-file-o
  div#serial

raspi_install/apps/raspiserial/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/rps/stylesheets/style.css"><link rel="stylesheet" href="/rps/stylesheets/font-awesome.css"></head><body><div id="topbar"><img src="/images/raspberry.png" class="topbar-icon"><span class="topbar-title">Raspberry Pi Serial Port</span></div><div id="open-port"><label for="baudrate">Baudrate :</label><input id="baudrate" type="number"><a id="connect-port">connect<span class="fa fa-plug"></span></a><a id="clear">clear<span class="fa fa-file-o"></span></a></div><div id="serial"></div><script src="/rps/bower_components/jquery/dist/jquery.min.js"></script><script src="/rps/javascripts/socket.io.js"></script><script src="/rps/javascripts/client.js"></script></body></html>
