raspi_install/www/mdt/index.jade
//output:index.html, pretty:true

doctype html
html
    head
        title Motor Test
        link(rel='stylesheet', href='styles/style.css')
        link(rel='stylesheet', href='styles/font-awesome.css')
        link(rel='stylesheet', href='bower_components/chartist/dist/chartist.min.css')
    body
        div#topbar
            img(src="images/raspberry.png").topbar-icon
            h2.topbar-title Motor Controller Test
        div#info
            center
                h2 Etat actuel 
                    span.fa.fa-tachometer
            h3 Distances :
            | &nbsp;&nbsp;&nbsp;&nbsp; roue droite :&nbsp;&nbsp;&nbsp;
            span#Rdistance 0
            | &nbsp;mm
            br 
            | &nbsp;&nbsp;&nbsp;&nbsp; roue gauche :&nbsp;
            span#Ldistance 0
            | &nbsp;mm
            br
            br
            h3 Orientation :
            | &nbsp;&nbsp;&nbsp;&nbsp; cap (0-360&deg;) :&nbsp;&nbsp;&nbsp;
            span#heading 0
            | &nbsp;&deg;
            br
            br
            h3 Vitesses :
            | &nbsp;&nbsp;&nbsp;&nbsp; roue droite :&nbsp;&nbsp;&nbsp;
            span#Rspeed 0
            | &nbsp;m/s
            br 
            | &nbsp;&nbsp;&nbsp;&nbsp; roue gauche :&nbsp;
            span#Lspeed 0
            | &nbsp;m/s
            br
            br
            h3 Coefficients PID :
            | &nbsp;&nbsp;&nbsp;&nbsp; Kp :&nbsp;
            input(type="number")#Kp
            br 
            | &nbsp;&nbsp;&nbsp;&nbsp; Ki :&nbsp;&nbsp;
            input(type="number")#Ki
            br
            | &nbsp;&nbsp;&nbsp;&nbsp; Kd :&nbsp;
            input(type="number")#Kd
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            a.btn#updatePID mettre &agrave jour
            br
            br
            center
                h2 D&eacute;placement
                    span.fa.fa-cog
            | &nbsp; distance :&nbsp;&nbsp;
            input(type="number" value="200")#moveDist
            | &nbsp;mm
            br
            | &nbsp; vitesse :&nbsp;&nbsp;&nbsp;&nbsp;
            input(type="number" value="0.5")#moveSpeed
            | &nbsp;m/s
            br
            | &nbsp;&nbsp;
            a.btn#move 
                span(style="margin-left: .5vw").fa.fa-play
                | D&eacute;marrer
            | &nbsp;&nbsp;
            a.btn#return
                span(style="margin-left: .5vw").fa.fa-backward
                | Retour
        div#charts
            center
                h2 Graphes
                    span.fa.fa-line-chart
            a.btn#playChart
                span(style="margin-left: .5vw").fa.fa-play
                | mesurer
            a.btn#stopChart
                span(style="margin-left: .5vw").fa.fa-stop
                | stop
            h3 Vitesse droite :
            div.ct-chart.ct-minor-seventh#Rspeed-chart
            h3 Vitesse gauche :
            div.ct-chart.ct-minor-seventh#Lspeed-chart
        
        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="bower_components/sugar/release/sugar-full.min.js")
        script(src="bower_components/chartist/dist/chartist.min.js")
        script(src="scripts/socket.io.js")
        script(src="scripts/monitorView.js")
        script(src="scripts/Monitor.js")
        script(src="scripts/stateView.js")
        script(src="scripts/main.js")

raspi_install/www/mdt/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Motor Test</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
  </head>
  <body>
    <div id="topbar"><img src="images/raspberry.png" class="topbar-icon">
      <h2 class="topbar-title">Motor Controller Test</h2>
    </div>
    <div id="info">
      <center>
        <h2>Etat actuel <span class="fa fa-tachometer"></span></h2>
      </center>
      <h3>Distances :</h3>&nbsp;&nbsp;&nbsp;&nbsp; roue droite :&nbsp;&nbsp;&nbsp;<span id="Rdistance">0</span>&nbsp;mm<br>&nbsp;&nbsp;&nbsp;&nbsp; roue gauche :&nbsp;<span id="Ldistance">0</span>&nbsp;mm<br><br>
      <h3>Orientation :</h3>&nbsp;&nbsp;&nbsp;&nbsp; cap (0-360&deg;) :&nbsp;&nbsp;&nbsp;<span id="heading">0</span>&nbsp;&deg;<br><br>
      <h3>Vitesses :</h3>&nbsp;&nbsp;&nbsp;&nbsp; roue droite :&nbsp;&nbsp;&nbsp;<span id="Rspeed">0</span>&nbsp;m/s<br>&nbsp;&nbsp;&nbsp;&nbsp; roue gauche :&nbsp;<span id="Lspeed">0</span>&nbsp;m/s<br><br>
      <h3>Coefficients PID :</h3>&nbsp;&nbsp;&nbsp;&nbsp; Kp :&nbsp;
      <input type="number" id="Kp"><br>&nbsp;&nbsp;&nbsp;&nbsp; Ki :&nbsp;&nbsp;
      <input type="number" id="Ki"><br>&nbsp;&nbsp;&nbsp;&nbsp; Kd :&nbsp;
      <input type="number" id="Kd"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="updatePID" class="btn">mettre &agrave jour</a><br><br>
      <center>
        <h2>D&eacute;placement<span class="fa fa-cog"></span></h2>
      </center>&nbsp; distance :&nbsp;&nbsp;
      <input type="number" value="200" id="moveDist">&nbsp;mm<br>&nbsp; vitesse :&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" value="0.5" id="moveSpeed">&nbsp;m/s<br>&nbsp;&nbsp;<a id="move" class="btn"> <span style="margin-left: .5vw" class="fa fa-play"></span>D&eacute;marrer</a>&nbsp;&nbsp;<a id="return" class="btn"><span style="margin-left: .5vw" class="fa fa-backward"></span>Retour</a>
    </div>
    <div id="charts">
      <center>
        <h2>Graphes<span class="fa fa-line-chart"></span></h2>
      </center><a id="playChart" class="btn"><span style="margin-left: .5vw" class="fa fa-play"></span>mesurer</a><a id="stopChart" class="btn"><span style="margin-left: .5vw" class="fa fa-stop"></span>stop</a>
      <h3>Vitesse droite :</h3>
      <div id="Rspeed-chart" class="ct-chart ct-minor-seventh"></div>
      <h3>Vitesse gauche :</h3>
      <div id="Lspeed-chart" class="ct-chart ct-minor-seventh"></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sugar/release/sugar-full.min.js"></script>
    <script src="bower_components/chartist/dist/chartist.min.js"></script>
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/monitorView.js"></script>
    <script src="scripts/Monitor.js"></script>
    <script src="scripts/stateView.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
